# kafka-multi-module-app

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/example/kafka/common/model/: User.java
gradle/wrapper/: gradle-wrapper.properties
kafka-consumer/src/main/java/com/example/kafkaconsumer/: KafkaConsumer.java  KafkaConsumerApplication.java  KafkaConsumerConfiguration.java
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/example/kafkaproducer/: KafkaProducer.java  KafkaProducerApplication.java  ProducerConfiguration.java
